
# URL para conectar a la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/drlomito
#spring.datasource.username=root
#spring.datasource.password=Pa$$w0rd

 #create, create-drop, validate, update
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=postgres://iopurcbhrisfyb:bf3021d0de4e858f9e0e924a675b00f4407958064d4ebf71f77a2e76a5e55df1@ec2-34-194-40-194.compute-1.amazonaws.com:5432/d973kkc00pvmdc
spring.datasource.username=iopurcbhrisfyb
spring.datasource.password=bf3021d0de4e858f9e0e924a675b00f4407958064d4ebf71f77a2e76a5e55df1

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
